# Bulky-Book-Store

./: Bulky.sln  README.md
Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20231024225837_createAllTheTables.Designer.cs  20231024225837_createAllTheTables.cs  ApplicationDbContextModelSnapshot.cs
Bulky.Models/: BulkyBook.Models.csproj
Bulky.Utility/: BulkyBook.Utility.csproj  EmailSender.cs
BulkyWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
BulkyWeb/Areas/Customer/Controllers/: CartController.cs
BulkyWeb/Areas/Customer/Views/Home/: Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWeb/wwwroot/css/: style.css
