<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\**" />
		<Compile Remove="NewFolder\**" />
		<Compile Remove="wwwroot\font\**" />
		<Compile Remove="wwwroot\js\components\**" />
		<Compile Remove="wwwroot\js\owl-carousel\**" />
		<Compile Remove="wwwroot\less\**" />
		<Content Remove="Controllers\**" />
		<Content Remove="NewFolder\**" />
		<Content Remove="wwwroot\font\**" />
		<Content Remove="wwwroot\js\components\**" />
		<Content Remove="wwwroot\js\owl-carousel\**" />
		<Content Remove="wwwroot\less\**" />
		<EmbeddedResource Remove="Controllers\**" />
		<EmbeddedResource Remove="NewFolder\**" />
		<EmbeddedResource Remove="wwwroot\font\**" />
		<EmbeddedResource Remove="wwwroot\js\components\**" />
		<EmbeddedResource Remove="wwwroot\js\owl-carousel\**" />
		<EmbeddedResource Remove="wwwroot\less\**" />
		<None Remove="Controllers\**" />
		<None Remove="NewFolder\**" />
		<None Remove="wwwroot\font\**" />
		<None Remove="wwwroot\js\components\**" />
		<None Remove="wwwroot\js\owl-carousel\**" />
		<None Remove="wwwroot\less\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\js\company.js" />
	  <None Include="wwwroot\js\Order.js" />
	  <None Include="wwwroot\js\product.js" />
	  <None Include="wwwroot\js\site.js" />
	  <None Include="wwwroot\js\user.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.0-rc.2.23480.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-rc.2.23480.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0-rc.2.23480.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-rc.2.23480.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-rc.2.23480.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-rc.2.23480.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-rc.2.23480.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0-rc.2.23509.1" />
		<PackageReference Include="Stripe.net" Version="42.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bulky.DataAccess\BulkyBook.DataAccess.csproj" />
		<ProjectReference Include="..\Bulky.Models\BulkyBook.Models.csproj" />
		<ProjectReference Include="..\Bulky.Utility\BulkyBook.Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\ServiceDependencies\" />
	</ItemGroup>


	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="https://cdn.jsdelivr.net/gh/roadrunner-server/roadrunner@latest/schemas/config/3.0.schema.json" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
